v1/authentication.proto

syntax = "proto3";

package v1;

// Retrieve and refresh API token
service Authentication {
  // Login user, i.e. retrieve token
  rpc Login(LoginUserRequest) returns (LoginUserResponse);
  // Confirm user registration
  rpc Confirm(ConfirmRegistrationRequest) returns (ConfirmRegistrationResponse);
  // Refresh API token.
  rpc Refresh(RefreshTokenRequest) returns (RefreshTokenResponse);
  // Send the reset password email out to this user. Intentionally returns
  // nothing to hide whether the user was registered or not.
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  // Update the user's password to a new value
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  // Update the user's password via profile UI
  rpc UpdateUIPassword(UpdateUIPasswordRequest)
    returns (UpdateUIPasswordResponse);
  // Switch active organization
  rpc SwitchOrganization(SwitchOrgRequest) returns (LoginUserResponse);
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string token = 1;
}

message RefreshTokenRequest {
}

message RefreshTokenResponse {
  string token = 1;
}

message ResetPasswordRequest {
  string email = 1;
}

message ResetPasswordResponse {
}

message UpdatePasswordRequest {
  string password = 1;
}

message UpdatePasswordResponse {
  string token = 1;
}

message UpdateUIPasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message UpdateUIPasswordResponse {
  string token = 1;
}

message ConfirmRegistrationRequest {
}

message ConfirmRegistrationResponse {
  string token = 1;
}

message SwitchOrgRequest {
  string org_id = 1;
}
