v1/blockchain.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

message Blockchain {
  enum BlockchainStatus {
    BLOCKCHAIN_STATUS_UNSPECIFIED = 0;
    BLOCKCHAIN_STATUS_DEVELOPMENT = 1;
    BLOCKCHAIN_STATUS_ALPHA = 2;
    BLOCKCHAIN_STATUS_BETA = 3;
    BLOCKCHAIN_STATUS_PRODUCTION = 4;
    BLOCKCHAIN_STATUS_DELETED = 5;
  }

  string id = 1;
  string name = 2;
  string description = 3;
  BlockchainStatus status = 4;
  optional string project_url = 5;
  optional string repo_url = 6;
  optional string version = 7;
  google.protobuf.Timestamp created_at = 8;
  optional google.protobuf.Timestamp updated_at = 9;
  string supported_nodes_types = 10;
  repeated BlockchainNetwork networks = 11;
}

message BlockchainNetwork {
  enum NetworkType {
    NETWORK_TYPE_UNSPECIFIED = 0;
    NETWORK_TYPE_DEV = 1;
    NETWORK_TYPE_TEST = 2;
    NETWORK_TYPE_MAIN = 3;
  }

  string name = 1;
  string url = 2;
  NetworkType net_type = 3;
}

// Blockchain related service.
service Blockchains {
  // Returns a single blockchain as identified by its id.
  rpc Get(GetBlockchainRequest) returns (GetBlockchainResponse);
  // Returns a list of all blockchains.
  rpc List(ListBlockchainsRequest) returns (ListBlockchainsResponse);
}

message GetBlockchainRequest {
  string id = 1;
}

message GetBlockchainResponse {
  Blockchain blockchain = 1;
}

message ListBlockchainsRequest {
}

message ListBlockchainsResponse {
  repeated Blockchain blockchains = 1;
}
