v1/blockchain.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "node.proto";

message Blockchain {
  enum BlockchainStatus {
    BLOCKCHAIN_STATUS_UNSPECIFIED = 0;
    BLOCKCHAIN_STATUS_DEVELOPMENT = 1;
    BLOCKCHAIN_STATUS_ALPHA = 2;
    BLOCKCHAIN_STATUS_BETA = 3;
    BLOCKCHAIN_STATUS_PRODUCTION = 4;
    BLOCKCHAIN_STATUS_DELETED = 5;
  }

  string id = 1;
  string name = 2;
  string description = 3;
  BlockchainStatus status = 4;
  optional string project_url = 5;
  optional string repo_url = 6;
  optional string version = 7;
  google.protobuf.Timestamp created_at = 8;
  optional google.protobuf.Timestamp updated_at = 9;
  // This list contains all the possible node types that can be created for this
  // kind of blockchain.
  repeated SupportedNodeType nodes_types = 10;
  repeated BlockchainNetwork networks = 11;
}

// Blockchain related service.
service Blockchains {
  // Returns a single blockchain as identified by its id.
  rpc Get(GetBlockchainRequest) returns (GetBlockchainResponse);
  // Returns a list of all blockchains.
  rpc List(ListBlockchainsRequest) returns (ListBlockchainsResponse);
}

message BlockchainNetwork {
  enum NetworkType {
    NETWORK_TYPE_UNSPECIFIED = 0;
    NETWORK_TYPE_DEV = 1;
    NETWORK_TYPE_TEST = 2;
    NETWORK_TYPE_MAIN = 3;
  }

  string name = 1;
  string url = 2;
  NetworkType net_type = 3;
}

message SupportedNodeType {
  Node.NodeType node_type = 1;
  string version = 2;
  repeated SupportedNodeProperty properties = 3;
}

message SupportedNodeProperty {
  string name = 1;
  optional string default = 2;
  UiType ui_type = 3;
  bool disabled = 4;
  bool required = 5;
}

enum UiType {
  UI_TYPE_UNSPECIFIED = 0;
  UI_TYPE_SWITCH = 1;
  UI_TYPE_PASSWORD = 2;
  UI_TYPE_TEXT = 3;
  UI_TYPE_FILE_UPLOAD = 4;
}

message GetBlockchainRequest {
  string id = 1;
}

message GetBlockchainResponse {
  Blockchain blockchain = 1;
}

message ListBlockchainsRequest {
}

message ListBlockchainsResponse {
  repeated Blockchain blockchains = 1;
}
