v1/invitation.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// User invitation
message Invitation {
  string id = 1;
  string created_by_id = 2;
  string created_for_org_id = 3;
  string invitee_email = 4;
  google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp accepted_at = 6;
  optional google.protobuf.Timestamp declined_at = 7;
  string created_by_user_name = 8;
  string created_for_org_name = 9;
}

// Manage invitations
service Invitations {
  // Create an invitation for an org the calling user is owner/admin of
  rpc Create(CreateInvitationRequest) returns (CreateInvitationResponse);
  // List pending invitations for given org
  rpc ListPending(ListPendingInvitationRequest) returns (InvitationsResponse);
  // List received invitations for given user
  rpc ListReceived(ListReceivedInvitationRequest) returns (InvitationsResponse);
  // Accept invitation and become member of the desired org
  rpc Accept(InvitationRequest) returns (google.protobuf.Empty);
  // Decline invitation and DON'T become member of the desired org
  rpc Decline(InvitationRequest) returns (google.protobuf.Empty);
  // Revoke (delete) pending invitation
  rpc Revoke(InvitationRequest) returns (google.protobuf.Empty);
}

message CreateInvitationRequest {
  string invitee_email = 1;
  string created_for_org_id = 2;
}

message CreateInvitationResponse {
}

message ListPendingInvitationRequest {
  string org_id = 1;
}

message ListReceivedInvitationRequest {
  string user_id = 1;
}

message InvitationsResponse {
  repeated Invitation invitations = 1;
}

message InvitationRequest {
  Invitation invitation = 1;
}
