v1/key_file.proto

syntax = "proto3";

package v1;

// A single keyfile representation
message Keyfile {
  string name = 1;
  bytes content = 2;
}

service KeyFiles {
  // Save key files for given node ID
  rpc Create(CreateKeyFilesRequest) returns (CreateKeyFilesResponse);
  // Return all available key files for given node ID
  rpc Get(GetKeyFilesRequest) returns (GetKeyFilesResponse);
}

message GetKeyFilesRequest {
  string node_id = 1;
}

message GetKeyFilesResponse {
  repeated Keyfile key_files = 1;
}

message CreateKeyFilesRequest {
  string node_id = 1;
  repeated Keyfile key_files = 2;
}

message CreateKeyFilesResponse {
}
