v1/organization.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "user.proto";

// Organization representation
message Org {
  // The UUID of a the organization.
  string id = 1;
  // The name of this organization.
  string name = 2;
  // If this field is set to true, this organization is a personal
  // organization. A personal organization is the default organzation for a
  // user that contains only them.
  bool personal = 3;
  // The number of users in this organization.
  uint64 member_count = 4;
  // The moment which this organization was created.
  google.protobuf.Timestamp created_at = 13;
  // The moment which this organization was last updated.
  google.protobuf.Timestamp updated_at = 14;
  // This field contains the users of this organization.
  repeated OrgUser members = 15;
}

message OrgUser {
  enum OrgRole {
    ORG_ROLE_UNSPECIFIED = 0;
    ORG_ROLE_MEMBER = 1;
    ORG_ROLE_OWNER = 2;
    ORG_ROLE_ADMIN = 3;
  }

  string user_id = 1;
  string org_id = 2;
  OrgRole role = 3;
  string name = 4;
  string email = 5;
}

// Manage organizations
service Orgs {
  // Get all the organizations for a user. All users automatically get a private
  // (internal) organization. 
  rpc Get(GetOrgRequest) returns (GetOrgResponse);
  rpc List(ListOrgsRequest) returns (ListOrgsResponse);
  // Create a single organization
  rpc Create(CreateOrgRequest) returns (CreateOrgResponse);
  // Update a single organization
  rpc Update(UpdateOrgRequest) returns (UpdateOrgResponse);
  // Mark a single organization as deleted
  rpc Delete(DeleteOrgRequest) returns (DeleteOrgResponse);
  // Restore a previously deleted organization
  rpc Restore(RestoreOrgRequest) returns (RestoreOrgResponse);
  // Retrieve organization members
  rpc Members(OrgMembersRequest) returns (OrgMembersResponse);
  // Remove organization member
  rpc RemoveMember(RemoveMemberRequest) returns (google.protobuf.Empty);
  // Leave an organization the user is member of
  rpc Leave(LeaveOrgRequest) returns (google.protobuf.Empty);
}

message GetOrgRequest {
  string org_id = 1;
}

message GetOrgResponse {
  Org org = 1;
}

message ListOrgsRequest {
  optional string member_id = 1;
}

message ListOrgsResponse {
  repeated Org orgs = 1;
}

message CreateOrgRequest {
  string name = 1;
}

message CreateOrgResponse {
  Org org = 1;
}

message UpdateOrgRequest {
  // The id of the organization to be updated.
  string id = 1;
  // If this value is provided, the name of the organization will be set to the
  // provided value.
  optional string name = 2;
}

message UpdateOrgResponse {
}

message DeleteOrgRequest {
  string id = 1;
}

message DeleteOrgResponse {
}

message OrgMembersRequest {
  string id = 1;
}

message OrgMembersResponse {
  repeated v1.User users = 1;
}

message RestoreOrgRequest {
  string id = 1;
}

message RestoreOrgResponse {
  Org org = 1;
}

message RemoveMemberRequest {
  string user_id = 1;
  string org_id = 2;
}

message LeaveOrgRequest {
  string org_id = 1;
}
