blockjoy/api/v1/host.proto

syntax = "proto3";

package blockjoy.api.v1;

import "google/protobuf/timestamp.proto";
import "messages.proto";

enum ConnectionStatus {
  CONNECTION_STATUS_UNSPECIFIED = 0;
  CONNECTION_STATUS_ONLINE = 1;
  CONNECTION_STATUS_OFFLINE = 2;
}

message Host {
  string id = 1;
  string name = 2;
  string version = 3;
  optional string location = 4;
  int64 cpu_count = 5;
  int64 mem_size = 6;
  int64 disk_size = 7;
  string os = 8;
  string os_version = 9;
  string ip = 10;
  optional string ip_range_from = 11;
  optional string ip_range_to = 12;
  optional string ip_gateway = 13;
}

message DeleteHostRequest {
  string request_id = 1;
  string host_id = 2;
}

message DeleteHostResponse {
  repeated string messages = 1;
  string origin_request_id = 2;
}

message ProvisionHostRequest {
  string request_id = 1;
  string otp = 2;
  ConnectionStatus status = 3;
  string name = 4;
  string version = 5;
  int64 cpu_count = 6;
  // The amount of memory in bytes that the host has.
  int64 mem_size_bytes = 7;
  // The amount of disk space in bytes that the host has.
  int64 disk_size_bytes = 8;
  string os = 9;
  string os_version = 10;
  string ip = 11;
}

message ProvisionHostResponse {
  string host_id = 1;
  string token = 2;
  repeated string messages = 3;
  string origin_request_id = 4;
}

message HostUpdateRequest {
  string request_id = 1;
  string id = 2;
  optional string version = 3;
  optional string os = 4;
  optional string os_version = 5;
  optional string ip = 6;
}

message HostUpdateResponse {
  repeated string messages = 1;
  string origin_request_id = 2;
}

message HostUpdateBVS {
  string version = 1;
}

message HostRestartBVS {
}

message HostRemoveBVS {
}

message HostGenericCommand {
  repeated Parameter params = 1;
}

message HostGet {
}

message HostCommand {
  string host_id = 1;
  string api_command_id = 2;
  google.protobuf.Timestamp created_at = 3;

  oneof command {
    HostGenericCommand generic = 4;
    HostGet get = 5;
    HostUpdateBVS update_bvs = 6;
    HostRestartBVS restart_bvs = 7;
    HostRemoveBVS remove_bvs = 8;
  }
}
