blockjoy/api/v1/messages.proto

syntax = "proto3";

package blockjoy.api.v1;

message Parameter {
  string name = 1;
  string value = 2;
}

message ContainerImage {
  /* Define config status */
  enum StatusName {
    STATUS_NAME_UNDEFINEDSTATUSNAME_UNSPECIFIED = 0;
    STATUS_NAME_DEVELOPMENT = 1;
    STATUS_NAME_UNSTABLE = 2;
    STATUS_NAME_STABLE = 3;
  }

  /* snake_cased name of the blockchain */
  string protocol = 1;
  /* snake_cased name of the node type */
  string node_type = 2;
  /* semantic version string of the node type version */
  string node_version = 3;
  StatusName status = 4;
}
