blockjoy/api/v1/node.proto

syntax = "proto3";

package blockjoy.api.v1;

import "google/protobuf/timestamp.proto";
import "messages.proto";

message NodeInfo {
    // Possible states the container is described with
    enum ContainerStatus {
        // Reserving values up to 15 for possible later use
        // Up to 15 to ensure only 1 byte is used for the most common values
        reserved 12 to 15;

        UndefinedContainerStatus = 0;
        Creating = 1;
        Running = 2;
        Starting = 3;
        Stopping = 4;
        Stopped = 5;
        Upgrading = 6;
        Upgraded = 7;
        Deleting = 8;
        Deleted = 9;
        Installing = 10;
        Snapshotting = 11;
    }

    // Describe the node's staking status
    enum StakingStatus {
        // Reserving values up to 15 for possible later use
        // Up to 15 to ensure only 1 byte is used for the most common values
        reserved 7 to 15;

        UnknownStakingStatus = 0;
        Follower = 1;
        Staked = 2;
        Staking = 3;
        Validating = 4;
        Consensus = 5;
        Unstaked = 6;
    }

    // Describe the node's syncing status
    enum SyncStatus {
        // Reserving values up to 15 for possible later use
        // Up to 15 to ensure only 1 byte is used for the most common values
        reserved 3 to 15;

        UndefinedSyncStatus = 0;
        Syncing = 1;
        Synced = 2;
    }

    // Describe the node's chain related status
    // Generic, NOT chain specific states. These states are used to describe the
    // node's states as seen by the blockchain. Babel is responsible for mapping chain specific
    // states to the one in here
    enum ApplicationStatus {
        UndefinedApplicationStatus = 0;
        // General chain states
        Provisioning = 1;
        Broadcasting = 2;
        Cancelled = 3;
        Delegating = 4;
        Delinquent = 5;
        Disabled = 6;
        Earning = 7;
        Electing = 8;
        Elected = 9;
        Exported = 10;
        Ingesting = 11;
        Mining = 12;
        Minting = 13;
        Processing = 14;
        Relaying = 15;
        Removed = 16;
        Removing = 17;
    }

    string id = 1;
    optional string name = 2;
    optional string ip = 3;
    optional bool self_update = 4;
    optional int64 block_height = 6;
    optional string onchain_name = 7;
    optional ApplicationStatus app_status = 8;
    optional ContainerStatus container_status = 9;
    optional SyncStatus sync_status = 10;
    optional StakingStatus staking_status = 11;
}

message NodeStart {}

message NodeStop {}

message NodeRestart {}

message NodeUpgrade {
    ContainerImage image = 1;
}

message NodeInfoUpdate {
    optional string name = 1;
    optional bool self_update = 2;
    repeated Parameter properties = 3;
}

message NodeInfoGet {}

message NodeGenericCommand {
    repeated Parameter params = 1;
}

message NodeCreate {
    string name = 1;
    string blockchain = 2;
    ContainerImage image = 3;
    string type = 4;
    string ip = 5;
    string gateway = 6;
    bool self_update = 7;
    repeated Parameter properties = 8;
}

message NodeDelete {}

message NodeCommand {
    string id = 1;
    string api_command_id = 2;
    google.protobuf.Timestamp created_at = 3;

    oneof command {
        NodeGenericCommand generic = 4;
        NodeStart start = 5;
        NodeStop stop = 6;
        NodeRestart restart = 7;
        NodeUpgrade upgrade = 8;
        NodeInfoUpdate update = 9;
        NodeInfoGet info_get = 10;
        NodeCreate create = 11;
        NodeDelete delete = 12;
    };
}
