blockjoy/api/v1/node_types.proto

syntax = "proto3";

package blockjoy.api.v1;

// Declare node type
message NodeType {
  // Possible states the container is described with
  enum ContainerStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 12 to 15;

    UndefinedContainerStatus = 0;
    Creating = 1;
    Running = 2;
    Starting = 3;
    Stopping = 4;
    Stopped = 5;
    Upgrading = 6;
    Upgraded = 7;
    Deleting = 8;
    Deleted = 9;
    Installing = 10;
    Snapshotting = 11;
  }

  // Describe the node's syncing status
  enum SyncStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 3 to 15;

    UndefinedSyncStatus = 0;
    Syncing = 1;
    Synced = 2;
  }

  // Describe the node's staking status
  enum StakingStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 6 to 15;

    UnknownStakingStatus = 0;
    Follower = 1;
    Staked = 2;
    Staking = 3;
    Validating = 4;
    Consensus = 5;
  }

  // Describe the node's chain related status
  // Generic, NOT chain specific states. These states are used to describe the
  // node's states as seen by the blockchain. Babel is responsible for mapping chain specific
  // states to the one in here
  enum ChainStatus {
    UndefinedChainStatus = 0;
    // General chain states
    Broadcasting = 1;
    Cancelled = 2;
    Delegating = 3;
    Delinquent = 4;
    Disabled = 5;
    Earning = 6;
    Electing = 7;
    Elected = 8;
    Exporting = 9;
    Ingesting = 10;
    Mining = 11;
    Minting = 12;
    Processing = 13;
    Relaying = 14;
    Removed = 15;
    Removing = 16;
  }

  // Define the type of node
  enum Type {
    UndefinedType = 0;
    Node = 1;
    API = 2;
    ETL = 3;
    Miner = 4;
    Validator = 5;
    Oracle = 6;
    Relay = 7;
  }

  ChainStatus chain_status = 1;
  ContainerStatus container_status = 2;
  SyncStatus sync_status = 3;
  StakingStatus staking_status = 4;
  Type type = 5;
}
