blockjoy/api/v1/node_types.proto

syntax = "proto3";

package blockjoy.api.v1;

// Declare node type
message NodeType {
  // Describe the status of the node itself
  message NodeStatus {
    ChainStatus chain_status = 1;
    ContainerStatus container_status = 2;
  }

  // Possible states the container is described with
  enum ContainerStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 12 to 15;

    UndefinedContainerStatus = 0;
    Creating = 1;
    Running = 2;
    Starting = 3;
    Stopping = 4;
    Stopped = 5;
    Upgrading = 6;
    Upgraded = 7;
    Deleting = 8;
    Deleted = 9;
    Installing = 10;
    Snapshotting = 11;
  }

  // Describe the node's syncing status
  enum SyncStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 3 to 15;

    UndefinedSyncStatus = 0;
    Syncing = 1;
    Synced = 2;
  }

  // Describe the node's chain related status
  // Generic, NOT chain specific states. These states are used to describe the
  // node's states as seen by the blockchain. Babel is responsible for mapping chain specific
  // states to the one in here
  enum ChainStatus {
    UndefinedChainStatus = 0;
    // Staking states
    Follower = 1;
    Staked = 2;
    Staking = 3;
    Validating = 4;
    Consensus = 5;
    // General chain states
    Broadcasting = 6;
    Cancelled = 7;
    Delegating = 8;
    Delinquent = 9;
    Disabled = 10;
    Earning = 11;
    Electing = 12;
    Elected = 13;
    Exporting = 14;
    Ingesting = 15;
    Mining = 16;
    Minting = 17;
    Processing = 18;
    Relaying = 19;
    Removed = 20;
    Removing = 21;
  }

  // Define the type of node
  enum Type {
    UndefinedType = 0;
    Node = 1;
    API = 2;
    ETL = 3;
    Miner = 4;
    Validator = 5;
    Oracle = 6;
    Relay = 7;
  }

  NodeStatus node_status = 1;
  SyncStatus sync_status = 2;
  Type type = 3;
}
