blockjoy/common/v1/protocol.proto

syntax = "proto3";

package blockjoy.common.v1;

// A key identifier to some protocol version.
//
// The string representation is: "{protocol_key}/{variant_key}"
message ProtocolVersionKey {
  // The key identifier to the protocol (in lower-kebab-case).
  string protocol_key = 1;
  // The key identifier to the protocol variant (in lower-kebab-case).
  string variant_key = 2;
}

// Metadata associated with a `ProtocolVersionKey`.
message VersionMetadata {
  // The lookup key for metadata (e.g. `network`).
  string metadata_key = 1;
  // The value of the metadata key (e.g. `mainnet`).
  string value = 2;
  // A readable description of what the key and value represent.
  optional string description = 3;
}

// The type of field to display in the UI.
enum UiType {
  UI_TYPE_UNSPECIFIED = 0;
  // A checkbox in the UI (type: boolean)
  UI_TYPE_SWITCH = 1;
  // A text field in the UI (type: utf-8 string).
  UI_TYPE_TEXT = 2;
  // A text field with hidden content in the UI (type: utf-8 string).
  UI_TYPE_PASSWORD = 3;
  // A set of allowed values (type: enum).
  UI_TYPE_ENUM = 4;
}

// The visibility of some protocol, version or image.
enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  VISIBILITY_PUBLIC = 1;
  VISIBILITY_PRIVATE = 2;
  VISIBILITY_DEVELOPMENT = 3;
}
