blockjoy/api/ui_v1/common.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

/*
 * UUID representation
 * As there's no specific UUID type, we use this one to indicate the value of the field
 * will be some UUID
 */
message Uuid {
  string value = 1;
}

/*
 * API token representation
 * As there's no specific token type, we use this one to indicate the value of the field
 * will be an API token
 */
message ApiToken {
  string value = 1;
}

/*
 * Pagination information, used in the response type
 */
message Pagination {
  int32 total_items = 1;
  int32 offset = 2;
  int32 items_per_page = 3;
}

/* General request meta data */
message RequestMeta {
  /* Request ID. Should be generated when constructing the request */
  Uuid id = 1;
  /* The user issuing this request, identified by it's API token */
  optional ApiToken token = 2;
  /* Optionally pass in an array of field names expected to be returned. */
  repeated string fields = 3;
  /* Optionally pass in a number of entities to be returned. May not be bigger than MAX_COUNT */
  optional int32 limit = 4;
}

/* General response meta data */
message ResponseMeta {
  /* Response status codes */
  enum Status {
    reserved 3 to 15;

    UnknownResponse = 0;
    Success = 1;
    GeneralError = 2;
  }

  /* Response status code */
  Status status = 1;
  /* Request ID which generated this response */
  Uuid origin_request_id = 2;
  /* Optional array of additional messages */
  repeated string messages = 3;
  /* Optional pagination information */
  optional Pagination pagination = 4;
}

/*
 * TODO: Single host representation.
 */
message Host {
  /* Possible states the container is described with */
  enum HostStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 12 to 15;

    UndefinedContainerStatus = 0;
    Creating = 1;
    Running = 2;
    Starting = 3;
    Stopping = 4;
    Stopped = 5;
    Upgrading = 6;
    Upgraded = 7;
    Deleting = 8;
    Deleted = 9;
    Installing = 10;
    Snapshotting = 11;
  }

  optional Uuid id = 1;
  optional Uuid org_id = 2;
  optional string name = 3;
  optional string version = 4;
  optional string location = 5;
  optional int64 cpu_count = 6;
  optional int64 mem_size = 7;
  optional int64 disk_size = 8;
  optional string os = 9;
  optional string os_version = 10;
  optional string ip = 11;
  optional HostStatus status = 12;
  repeated Node nodes = 13;
  optional google.protobuf.Timestamp created_at = 14;
}

/* HostProvision entity */
message HostProvision {
  optional string id = 1;
  optional Uuid org_id = 2;
  optional Uuid host_id = 3;
  optional google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp claimed_at = 5;
  optional string install_cmd = 6;
}

/* Blockchain node representation */
message Node {
  /* Declare node type */
  enum NodeType {
    // Define the type of node
    UndefinedType = 0;
    Node = 1;
    API = 2;
    ETL = 3;
    Miner = 4;
    Validator = 5;
    Oracle = 6;
    Relay = 7;
  }

  /**
   * Describe the node's chain related status
   * Generic, NOT chain specific states. These states are used to describe the
   * node's states as seen by the blockchain
   */
  enum NodeStatus {
    UndefinedApplicationStatus = 0;
    // General chain states
    Broadcasting = 1;
    Cancelled = 2;
    Delegating = 3;
    Delinquent = 4;
    Disabled = 5;
    Earning = 6;
    Electing = 7;
    Elected = 8;
    Exporting = 9;
    Ingesting = 10;
    Mining = 11;
    Minting = 12;
    Processing = 13;
    Relaying = 14;
    Removed = 15;
    Removing = 16;
  }

  optional Uuid id = 1;
  optional Uuid org_id = 2;
  optional Uuid blockchain_id = 3;
  optional string name = 4;
  repeated string groups = 5;
  optional string version = 6;
  optional string ip = 7;
  optional NodeType type = 8;
  optional string address = 9;
  optional string wallet_address = 10;
  optional int64 block_height = 11;
  optional bytes node_data = 12;
  optional google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp updated_at = 14;
  optional NodeStatus status = 15;
}

/* Organization representation */
message Organization {
  optional Uuid id = 1;
  optional string name = 2;
  optional bool personal = 3;
  optional int64 member_count = 4;
  optional google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp updated_at = 14;
}

/* Info update as received by UpdateService */
message InfoUpdate {
  optional Host host = 1;
  optional Node node = 2;
}

/* User representation */
message User {
  optional Uuid id = 1;
  optional string email = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

/* Bill representation */
message Bill {
  optional string id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string tax_number = 3;
  optional string receiver_name = 4;
  optional string receiver_address = 5;
  optional float tax_rate = 6;
  optional float net_amount = 7;
  optional float gross_amount = 8;
  optional string pdf_url = 9;
}

/* Single KPI value */
message KPI {
  enum Name {
    Unknown = 0;
    Nodes = 1;
    Hosts = 2;
    Online = 3;
    Offline = 4;
  }

  Name name = 1;
  google.protobuf.Any value = 2;
}

/* UI configuration */
message UserConfigurationParameter {
  string name = 1;
  google.protobuf.Any value = 2;
}
