blockjoy/api/ui_v1/common.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "google/protobuf/timestamp.proto";

/*
 * API token representation
 * As there's no specific token type, we use this one to indicate the value of the field
 * will be an API token
 */
message ApiToken {
  string value = 1;
}

/*
 * Pagination information, used in the response type
 */
message Pagination {
  /* Optional total number of items, may not be bigger than PAGINATION_MAX_COUNT */
  optional int32 total_items = 1;
  int32 current_page = 2;
  int32 items_per_page = 3;
}

/* General request meta data */
message RequestMeta {
  /* Request ID. Should be generated when constructing the request */
  optional string id = 1;
  /* The user issuing this request, identified by it's API token */
  optional ApiToken token = 2;
  /* Optionally pass in an array of field names expected to be returned. */
  repeated string fields = 3;
  /* Optionally pass in pagination */
  optional Pagination pagination = 5;
}

/* General response meta data */
message ResponseMeta {
  /* Response status codes */
  enum Status {
    reserved 3 to 15;

    UnknownResponse = 0;
    Success = 1;
    GeneralError = 2;
  }

  /* Response status code */
  Status status = 1;
  /* Request ID which generated this response */
  string origin_request_id = 2;
  /* Optional array of additional messages */
  repeated string messages = 3;
  /* Optional pagination information */
  optional Pagination pagination = 4;
}

message Host {
  /* Possible states the container is described with */
  enum HostStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 12 to 15;

    UndefinedContainerStatus = 0;
    Creating = 1;
    Running = 2;
    Starting = 3;
    Stopping = 4;
    Stopped = 5;
    Upgrading = 6;
    Upgraded = 7;
    Deleting = 8;
    Deleted = 9;
    Installing = 10;
    Snapshotting = 11;
  }

  optional string id = 1;
  optional string org_id = 2;
  optional string name = 3;
  optional string version = 4;
  optional string location = 5;
  optional int64 cpu_count = 6;
  optional int64 mem_size = 7;
  optional int64 disk_size = 8;
  optional string os = 9;
  optional string os_version = 10;
  optional string ip = 11;
  optional HostStatus status = 12;
  repeated Node nodes = 13;
  optional google.protobuf.Timestamp created_at = 14;
  optional string ip_range_from = 15;
  optional string ip_range_to = 16;
  optional string ip_gateway = 17;
}

/* HostProvision entity */
message HostProvision {
  optional string id = 1;
  string org_id = 2;
  optional string host_id = 3;
  optional google.protobuf.Timestamp created_at = 4;
  optional google.protobuf.Timestamp claimed_at = 5;
  optional string install_cmd = 6;
  string ip_range_from = 7;
  string ip_range_to = 8;
  string ip_gateway = 9;
}

/* Blockchain node representation */
message Node {
  /**
   * Describe the node's chain related status
   * Generic, NOT chain specific states. These states are used to describe the
   * node's states as seen by the blockchain
   */
  enum NodeStatus {
    UndefinedApplicationStatus = 0;
    // General chain states
    Provisioning = 1;
    Broadcasting = 2;
    Cancelled = 3;
    Delegating = 4;
    Delinquent = 5;
    Disabled = 6;
    Earning = 7;
    Electing = 8;
    Elected = 9;
    Exported = 10;
    Ingesting = 11;
    Mining = 12;
    Minting = 13;
    Processing = 14;
    Relaying = 15;
    Removed = 16;
    Removing = 17;
  }

  // Describe the node's syncing status
  enum SyncStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 3 to 15;

    UndefinedSyncStatus = 0;
    Syncing = 1;
    Synced = 2;
  }

  // Describe the node's staking status
  enum StakingStatus {
    // Reserving values up to 15 for possible later use
    // Up to 15 to ensure only 1 byte is used for the most common values
    reserved 7 to 15;

    UndefinedStakingStatus = 0;
    Follower = 1;
    Staked = 2;
    Staking = 3;
    Validating = 4;
    Consensus = 5;
    Unstaked = 6;
  }

  optional string id = 1;
  optional string org_id = 2;
  optional string host_id = 3;
  optional string blockchain_id = 4;
  optional string name = 5;
  repeated string groups = 6;
  optional string version = 7;
  optional string ip = 8;
  optional string type = 9;
  optional string address = 10;
  optional string wallet_address = 11;
  optional int64 block_height = 12;
  optional bytes node_data = 13;
  optional google.protobuf.Timestamp created_at = 14;
  optional google.protobuf.Timestamp updated_at = 15;
  optional NodeStatus status = 16;
  optional SyncStatus sync_status = 17;
  optional StakingStatus staking_status = 18;
  optional string ip_gateway = 19;
  optional bool self_update = 20;
}

/* Organization representation */
message Organization {
  optional string id = 1;
  optional string name = 2;
  optional bool personal = 3;
  optional int64 member_count = 4;
  optional google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp updated_at = 14;
}

/* Info update as received by UpdateService */
message UpdateNotification {
  oneof notification {
    Host host = 1;
    Node node = 2;
  }
}

/* User representation */
message User {
  optional string id = 1;
  optional string email = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional google.protobuf.Timestamp created_at = 5;
  optional google.protobuf.Timestamp updated_at = 6;
}

/* Bill representation */
message Bill {
  optional string id = 1;
  optional google.protobuf.Timestamp created_at = 2;
  optional string tax_number = 3;
  optional string receiver_name = 4;
  optional string receiver_address = 5;
  optional float tax_rate = 6;
  optional float net_amount = 7;
  optional float gross_amount = 8;
  optional string pdf_url = 9;
}

/* Single metric value */
message Metric {
  enum Name {
    Unknown = 0;
    Nodes = 1;
    Hosts = 2;
    Online = 3;
    Offline = 4;
  }

  Name name = 1;
  string value = 2;
}

/* UI configuration */
message UserConfigurationParameter {
  string name = 1;
  string value = 2;
}

/* Generic parameter key/value pair */
message Parameter {
  string name = 1;
  string value = 2;
}

message Blockchain {
  enum BlockchainStatus {
    UndefinedBlockchainStatus = 0;
    Development = 1;
    Alpha = 2;
    Beta = 3;
    Production = 4;
    Deleted = 5;
  }

  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  BlockchainStatus status = 4;
  optional string project_url = 5;
  optional string repo_url = 6;
  optional string version = 7;
  optional google.protobuf.Timestamp created_at = 8;
  optional google.protobuf.Timestamp updated_at = 9;
  bool supports_etl = 10;
  bool supports_node = 11;
  bool supports_staking = 12;
  bool supports_broadcast = 13;
  string supported_nodes_types = 14;
}
