blockjoy/api/ui_v1/command_service.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "common.proto";

message CommandRequest {
  RequestMeta meta = 1;
  string id = 2;
  repeated Parameter params = 3;
}

message CommandResponse {
  ResponseMeta meta = 1;
}

/* Service providing commands invoked by the UI */
service CommandService {
  /* "Create node" command */
  rpc CreateNode(CommandRequest) returns (CommandResponse);
  /* "Delete node" command */
  rpc DeleteNode(CommandRequest) returns (CommandResponse);
  /* "Start node" command */
  rpc StartNode(CommandRequest) returns (CommandResponse);
  /* "Stop node" command */
  rpc StopNode(CommandRequest) returns (CommandResponse);
  /* "Restart node" command */
  rpc RestartNode(CommandRequest) returns (CommandResponse);
  /* "Create host" command */
  rpc CreateHost(CommandRequest) returns (CommandResponse);
  /* "Delete host" command */
  rpc DeleteHost(CommandRequest) returns (CommandResponse);
  /* "Start host" command */
  rpc StartHost(CommandRequest) returns (CommandResponse);
  /* "Stop host" command */
  rpc StopHost(CommandRequest) returns (CommandResponse);
  /* "Restart host" command */
  rpc RestartHost(CommandRequest) returns (CommandResponse);
  /* Generic command used for additional stuff we don't know yet */
  rpc ExecuteGeneric(CommandRequest) returns (CommandResponse);
}
