blockjoy/api/ui_v1/invitation_service.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "common.proto";
import "google/protobuf/empty.proto";

message CreateInvitationRequest {
  RequestMeta meta = 1;
  string invitee_email = 2;
  string created_for_org_id = 3;
}

message CreateInvitationResponse {
  ResponseMeta meta = 1;
}

message ListPendingInvitationRequest {
  RequestMeta meta = 1;
  string org_id = 2;
}

message ListReceivedInvitationRequest {
  RequestMeta meta = 1;
  string user_id = 2;
}

message InvitationsResponse {
  ResponseMeta meta = 1;
  repeated Invitation invitations = 2;
}

message InvitationRequest {
  RequestMeta meta = 1;
  Invitation invitation = 2;
}

/* Manage invitations */
service InvitationService {
  /* Create an invitation for an org the calling user is owner/admin of */
  rpc Create(CreateInvitationRequest) returns (CreateInvitationResponse);
  /* List pending invitations for given org */
  rpc ListPending(ListPendingInvitationRequest) returns (InvitationsResponse);
  /* List received invitations for given user */
  rpc ListReceived(ListReceivedInvitationRequest) returns (InvitationsResponse);
  /* Accept invitation and become member of the desired org */
  rpc Accept(InvitationRequest) returns (google.protobuf.Empty);
  /* Decline invitation and DON'T become member of the desired org */
  rpc Decline(InvitationRequest) returns (google.protobuf.Empty);
  /* Revoke (delete) pending invitation */
  rpc Revoke(InvitationRequest) returns (google.protobuf.Empty);
}
