blockjoy/api/ui_v1/node_service.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "common.proto";

message CreateNodeRequest {
  RequestMeta meta = 1;
}

message CreateNodeResponse {
  ResponseMeta meta = 1;
}

message GetNodeRequest {
  RequestMeta meta = 1;
}

message GetNodeResponse {
  ResponseMeta meta = 1;
}

message UpdateNodeRequest {
  RequestMeta meta = 1;
}

message UpdateNodeResponse {
  ResponseMeta meta = 1;
}

service NodeService {
  /* Get a single blockchain node */
  rpc Get(GetNodeRequest) returns (GetNodeResponse) {}
  /* Create a single blockchain node */
  rpc Create(CreateNodeRequest) returns (CreateNodeResponse) {}
  /* Update a single blockchain node */
  rpc Update(UpdateNodeRequest) returns (UpdateNodeResponse) {}
}
