blockjoy/api/ui_v1/node_service.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "common.proto";

message FilterCriteria {
  repeated string status = 1;
  repeated string types = 2;
  repeated string blockchains = 3;
}

message CreateNodeRequest {
  RequestMeta meta = 1;
  Node node = 2;
}

message CreateNodeResponse {
  ResponseMeta meta = 1;
}

message GetNodeRequest {
  RequestMeta meta = 1;
  string id = 2;
}

message GetNodeResponse {
  ResponseMeta meta = 1;
  Node node = 2;
}

message ListNodesRequest {
  RequestMeta meta = 1;
  string org_id = 2;
  FilterCriteria filter = 3;
}

message ListNodesResponse {
  ResponseMeta meta = 1;
  repeated Node nodes = 2;
}

message UpdateNodeRequest {
  RequestMeta meta = 1;
  Node node = 2;
}

message UpdateNodeResponse {
  ResponseMeta meta = 1;
}

service NodeService {
  /* Get single blockchain node */
  rpc Get(GetNodeRequest) returns (GetNodeResponse) {}
  /* Get nodes belonging to org */
  rpc List(ListNodesRequest) returns (ListNodesResponse) {}
  /* Create a single blockchain node */
  rpc Create(CreateNodeRequest) returns (CreateNodeResponse) {}
  /* Update a single blockchain node */
  rpc Update(UpdateNodeRequest) returns (UpdateNodeResponse) {}
}
