blockjoy/api/ui_v1/user_service.proto

syntax = "proto3";

package blockjoy.api.ui_v1;

import "common.proto";

message GetUserRequest {
  RequestMeta meta = 1;
}

message GetUserResponse {
  ResponseMeta meta = 1;
  User user = 2;
}

message CreateUserRequest {
  RequestMeta meta = 1;
  User user = 2;
}

message CreateUserResponse {
  ResponseMeta meta = 1;
}

message UpsertConfigurationRequest {
  RequestMeta meta = 1;
  Uuid user_id = 2;
  repeated UserConfigurationParameter params = 3;
}

message UpsertConfigurationResponse {
  ResponseMeta meta = 1;
}

message GetConfigurationRequest {
  RequestMeta meta = 1;
  Uuid user_id = 2;
}

message GetConfigurationResponse {
  ResponseMeta meta = 1;
  repeated UserConfigurationParameter params = 2;
}

/* User related services */
service UserService {
  /* Retrieve a single user */
  rpc Get(GetUserRequest) returns (GetUserResponse) {}
  /* Create a single user */
  rpc Create(CreateUserRequest) returns (CreateUserResponse) {}
  /* Create/update configuration parameters */
  rpc UpsertConfiguration(UpsertConfigurationRequest) returns (UpsertConfigurationResponse) {}
  /* Retrieve all configuration parameters */
  rpc GetConfiguration(GetConfigurationRequest) returns (GetConfigurationResponse) {}
}
