blockjoy/v1/api_key.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/resource.proto";
import "google/protobuf/timestamp.proto";

message ApiKey {
  // The id of this api key.
  string api_key_id = 1;
  // A descriptive label for this api key.
  string label = 2;
  // The resource this key takes actions as.
  blockjoy.common.v1.Resource resource = 3;
  // The granted set of key permissions.
  repeated string permissions = 4;
  // The time this api key was created.
  google.protobuf.Timestamp created_at = 5;
}

// Service for managing api keys.
service ApiKeyService {
  // Create a new api key.
  rpc Create(ApiKeyServiceCreateRequest) returns (ApiKeyServiceCreateResponse);
  // List existing api keys.
  rpc List(ApiKeyServiceListRequest) returns (ApiKeyServiceListResponse);
  // Delete an existing api key.
  rpc Delete(ApiKeyServiceDeleteRequest) returns (ApiKeyServiceDeleteResponse);
}

message ApiKeyServiceCreateRequest {
  // A descriptive label for this api key.
  string label = 1;
  // The resource this key will take actions as.
  blockjoy.common.v1.Resource resource = 2;
  // Grant the key these permissions.
  repeated string permissions = 3;
}

message ApiKeyServiceCreateResponse {
  // The bearer secret for this api key.
  string api_key = 1;
  // The time this api key was created.
  google.protobuf.Timestamp created_at = 2;
}

message ApiKeyServiceListRequest {}

message ApiKeyServiceListResponse {
  // A list of the api keys.
  repeated ApiKey api_keys = 1;
}

message ApiKeyServiceDeleteRequest {
  // The id of the api key to delete.
  string api_key_id = 1;
}

message ApiKeyServiceDeleteResponse {}
