blockjoy/v1/babel.proto

// This file contains messages that are being sent when
// a new version is released

syntax = "proto3";

package blockjoy.v1;

// Babel related service.
service BabelService {
  // Notify about a new version of node image
  rpc Notify(BabelServiceNotifyRequest) returns (BabelServiceNotifyResponse);
}

// Message to send when a new configuration in cookbook is created
message BabelConfig {
  /* snake_cased name of the blockchain */
  string protocol = 1;
  /* snake_cased name of the node type */
  string node_type = 2;
  /* semantic version string of the node type version */
  string node_version = 3;
}

// Message to send when a new version of node image is released
message BabelServiceNotifyRequest {
  // UUID of the version request
  string uuid = 1;
  // Configuration of the node
  BabelConfig config = 2;
}

message BabelServiceNotifyResponse {
  repeated string node_ids = 1;
}
