blockjoy/v1/command.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/firewall.proto";
import "blockjoy/common/v1/image.proto";
import "blockjoy/common/v1/node.proto";
import "google/protobuf/timestamp.proto";

message Command {
  // A unique command identifier.
  string id = 1;
  // A command may have an exit code.
  optional CommandExitCode exit_code = 2;
  // A command may have an outcome message.
  optional string exit_message = 3;
  // A command may exit with a transient error and time to retry.
  optional uint64 retry_hint_seconds = 4;
  // The time the command was created.
  google.protobuf.Timestamp created_at = 5;
  // The time the client acknowledged receipt (even if not yet processed).
  google.protobuf.Timestamp acked_at = 6;
  // Additional command info, split by node or host types.
  oneof command {
    NodeCommand node = 7;
    HostCommand host = 8;
  }
}

// Commands to be executed on a host.
service CommandService {
  // Allows a user to retrieve a list of commands using a set of filter params.
  rpc List(CommandServiceListRequest) returns (CommandServiceListResponse);
  // Update the status of a command (only used by the host).
  rpc Update(CommandServiceUpdateRequest) returns (CommandServiceUpdateResponse);
  // Acknowledge the reciept of a command.
  rpc Ack(CommandServiceAckRequest) returns (CommandServiceAckResponse);
  // Get a list of unacknowledged commands.
  rpc Pending(CommandServicePendingRequest) returns (CommandServicePendingResponse);
}

message CommandServiceListRequest {
  optional string node_id = 1;
  optional string host_id = 2;
  optional CommandExitCode exit_code = 3;
}

message CommandServiceListResponse {
  repeated Command commands = 1;
}

message CommandServiceUpdateRequest {
  string id = 1;
  optional CommandExitCode exit_code = 2;
  optional string exit_message = 3;
  optional uint64 retry_hint_seconds = 4;
}

message CommandServiceUpdateResponse {
  Command command = 1;
}

message CommandServiceAckRequest {
  string id = 1;
}

message CommandServiceAckResponse {}

message CommandServicePendingRequest {
  string host_id = 1;
  optional string filter_type = 2;
}

message CommandServicePendingResponse {
  repeated Command commands = 1;
}

message HostCommand {
  string host_id = 1;
  string host_name = 7;

  oneof command {
    HostStart start = 3;
    HostStop stop = 4;
    HostRestart restart = 5;
    HostPending pending = 6;
  }
}

message HostStart {}

message HostStop {}

message HostRestart {}

message HostPending {}

message NodeCommand {
  string node_id = 1;
  string node_name = 10;
  string host_id = 2;
  string host_name = 11;

  oneof command {
    NodeCreate create = 3;
    NodeStart start = 4;
    NodeStop stop = 5;
    NodeRestart restart = 6;
    NodeUpgrade upgrade = 7;
    NodeUpdate update = 8;
    NodeDelete delete = 9;
  }
}

message NodeStart {}

message NodeStop {}

message NodeRestart {}

// Upgrade a node to a new image.
message NodeUpgrade {
  blockjoy.common.v1.ImageIdentifier image = 1;
}

message NodeUpdate {
  repeated blockjoy.common.v1.FirewallRule rules = 1;
  string org_id = 2;
}

message NodeCreate {
  string node_name = 1;
  string dns_name = 2;
  string org_id = 3;
  string blockchain = 4;
  blockjoy.common.v1.ImageIdentifier image = 5;
  blockjoy.common.v1.NodeType node_type = 6;
  string ip = 7;
  string gateway = 8;
  repeated Parameter properties = 9;
  repeated blockjoy.common.v1.FirewallRule rules = 10;
  string network = 11;
}

message Parameter {
  string name = 1;
  string value = 2;
}

message NodeDelete {}

// Exit code type after executing a command.
enum CommandExitCode {
  COMMAND_EXIT_CODE_UNSPECIFIED = 0;
  COMMAND_EXIT_CODE_OK = 1;
  COMMAND_EXIT_CODE_INTERNAL_ERROR = 2;
  COMMAND_EXIT_CODE_NODE_NOT_FOUND = 3;
  COMMAND_EXIT_CODE_BLOCKING_JOB_RUNNING = 4;
  COMMAND_EXIT_CODE_SERVICE_NOT_READY = 5;
  COMMAND_EXIT_CODE_SERVICE_BROKEN = 6;
  COMMAND_EXIT_CODE_NOT_SUPPORTED = 7;
}
