blockjoy/v1/crypt.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/resource.proto";

// Encryption and decryption of resource-specific data.
service CryptService {
  // Returns a decrypted resource secret.
  rpc GetSecret(CryptServiceGetSecretRequest) returns (CryptServiceGetSecretResponse);
  // Write a secret to encrypted storage.
  rpc PutSecret(CryptServicePutSecretRequest) returns (CryptServicePutSecretResponse);
}

message CryptServiceGetSecretRequest {
  // The resource requesting this secret.
  blockjoy.common.v1.Resource resource = 1;
  // The secret name to read.
  string name = 2;
}

message CryptServiceGetSecretResponse {
  // The decrypted secret bytes.
  bytes value = 1;
}

message CryptServicePutSecretRequest {
  // The resource writing this secret.
  blockjoy.common.v1.Resource resource = 1;
  // The secret name to write.
  string name = 2;
  // The secret bytes to encrypt.
  bytes value = 3;
}

message CryptServicePutSecretResponse {}
