blockjoy/v1/host_provision.proto

syntax = "proto3";

package blockjoy.v1;

import "google/protobuf/timestamp.proto";

// HostProvision entity
message HostProvision {
  string id = 1;
  // This field is populated only if this HostProvision has been used to create
  // a host. Afer that happens, the created host's id will be placed here.
  optional string host_id = 2;
  google.protobuf.Timestamp created_at = 3;
  // If this HostProvision has been used to create a Host, the moment of host
  // creation  will be placed here.
  optional google.protobuf.Timestamp claimed_at = 4;
  optional string install_cmd = 5;
  string ip_range_from = 6;
  string ip_range_to = 7;
  string ip_gateway = 8;
  optional string org_id = 9;
}

// Host provisioning
service HostProvisionService {
  // Get a single host provision identified by ID or a list of all available
  // host provisions
  rpc Get(HostProvisionServiceGetRequest) returns
    (HostProvisionServiceGetResponse);
  // Create a single host provision
  rpc Create(HostProvisionServiceCreateRequest) returns
    (HostProvisionServiceCreateResponse);
}

message HostProvisionServiceGetRequest {
  string id = 1;
}

message HostProvisionServiceGetResponse {
  HostProvision host_provisions = 1;
}

message HostProvisionServiceCreateRequest {
  string ip_range_from = 1;
  string ip_range_to = 2;
  string ip_gateway = 3;
  optional string org_id = 4;
}

message HostProvisionServiceCreateResponse {
  HostProvision host_provision = 1;
}
