blockjoy/v1/invitation.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/resource.proto";
import "google/protobuf/timestamp.proto";

// An invitation for a user to some organization.
message Invitation {
  // A uuid that uniquely determines the invitation.
  string invitation_id = 1;
  // The org id that the user is being invited to.
  string org_id = 2;
  // The org name this invitation has been created for.
  string org_name = 3;
  // The email of the person being invited.
  string invitee_email = 4;
  // The current status of the invitation.
  InvitationStatus status = 5;
  // The resource that created this invitation.
  blockjoy.common.v1.Resource invited_by = 6;
  // The timestamp when this invitation was created.
  google.protobuf.Timestamp created_at = 7;
  // When this invitation was accepted.
  optional google.protobuf.Timestamp accepted_at = 9;
  // When this invitation was declined.
  optional google.protobuf.Timestamp declined_at = 10;
}

// Service to manage invitations
service InvitationService {
  // Invite a user into an organization.
  rpc Create(InvitationServiceCreateRequest) returns (InvitationServiceCreateResponse);
  // List pending invitations for given org.
  rpc List(InvitationServiceListRequest) returns (InvitationServiceListResponse);
  // Accept an invitation and become member of specified organization.
  rpc Accept(InvitationServiceAcceptRequest) returns (InvitationServiceAcceptResponse);
  // Decline an invitation.
  rpc Decline(InvitationServiceDeclineRequest) returns (InvitationServiceDeclineResponse);
  // Revoke a pending invitation.
  rpc Revoke(InvitationServiceRevokeRequest) returns (InvitationServiceRevokeResponse);
}

// The status of an invitation.
enum InvitationStatus {
  INVITATION_STATUS_UNSPECIFIED = 0;
  // The invitation has not yet been accepted or declined.
  INVITATION_STATUS_OPEN = 1;
  // The invitation has been accepted.
  INVITATION_STATUS_ACCEPTED = 2;
  // The invitation has been declined.
  INVITATION_STATUS_DECLINED = 3;
}

// Create a new invitation.
message InvitationServiceCreateRequest {
  // The email of the person being invited.
  string invitee_email = 1;
  // The org id that the user is being invited to.
  string org_id = 2;
}

message InvitationServiceCreateResponse {
  Invitation invitation = 1;
}

message InvitationServiceListRequest {
  optional string org_id = 1;
  optional string invitee_email = 2;
  blockjoy.common.v1.Resource invited_by = 3;
  InvitationStatus status = 4;
}

message InvitationServiceListResponse {
  repeated Invitation invitations = 1;
}

message InvitationServiceAcceptRequest {
  string invitation_id = 1;
}

message InvitationServiceAcceptResponse {}

message InvitationServiceDeclineRequest {
  string invitation_id = 1;
}

message InvitationServiceDeclineResponse {}

message InvitationServiceRevokeRequest {
  string invitation_id = 1;
}

message InvitationServiceRevokeResponse {}
