blockjoy/v1/kernel.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/image.proto";

// Manage VM kernels.
service KernelService {
  // Retrieve kernel for specific version.
  rpc Retrieve(KernelServiceRetrieveRequest) returns (KernelServiceRetrieveResponse);
  // List all available kernel versions.
  rpc ListKernelVersions(KernelServiceListKernelVersionsRequest) returns (KernelServiceListKernelVersionsResponse);
}

message KernelServiceRetrieveRequest {
  KernelIdentifier id = 1;
}

message KernelServiceRetrieveResponse {
  blockjoy.common.v1.ArchiveLocation location = 1;
}

message KernelServiceListKernelVersionsRequest {}

message KernelServiceListKernelVersionsResponse {
  repeated KernelIdentifier identifiers = 1;
}

message KernelIdentifier {
  // The semantic version of the kernel version.
  string version = 1;
}
