blockjoy/v1/key_file.proto

syntax = "proto3";

package blockjoy.v1;

// A single keyfile representation
message Keyfile {
  string name = 1;
  bytes content = 2;
}

service KeyFileService {
  // Save key files for given node ID
  rpc Create(KeyFileServiceCreateRequest) returns
    (KeyFileServiceCreateResponse);
  // Return all available key files for given node ID
  rpc List(KeyFileServiceListRequest) returns (KeyFileServiceListResponse);
}

message KeyFileServiceListRequest {
  string node_id = 1;
}

message KeyFileServiceListResponse {
  repeated Keyfile key_files = 1;
}

message KeyFileServiceCreateRequest {
  string node_id = 1;
  repeated Keyfile key_files = 2;
}

message KeyFileServiceCreateResponse {
}
