blockjoy/v1/subscription.proto

syntax = "proto3";

package blockjoy.v1;

message Subscription {
  string id = 1;
  string org_id = 2;
  string user_id = 3;
  string external_id = 4;
}

// Service for managing third-party subscriptions.
service SubscriptionService {
  // Create a new third-party subscription.
  rpc Create(SubscriptionServiceCreateRequest) returns (SubscriptionServiceCreateResponse);
  // Get details for a single subscription.
  rpc Get(SubscriptionServiceGetRequest) returns (SubscriptionServiceGetResponse);
  // List details of subscriptions matching some criteria.
  rpc List(SubscriptionServiceListRequest) returns (SubscriptionServiceListResponse);
  // Update an existing third-party subscription.
  rpc Update(SubscriptionServiceUpdateRequest) returns (SubscriptionServiceUpdateResponse);
  // Delete an existing third-party subscription.
  rpc Delete(SubscriptionServiceDeleteRequest) returns (SubscriptionServiceDeleteResponse);
}

message SubscriptionServiceCreateRequest {
  string org_id = 1;
  string user_id = 2;
  string external_id = 3;
}

message SubscriptionServiceCreateResponse {
  optional Subscription subscription = 1;
}

message SubscriptionServiceGetRequest {
  string org_id = 1;
}

message SubscriptionServiceGetResponse {
  optional Subscription subscription = 1;
}

message SubscriptionServiceListRequest {
  optional string user_id = 1;
}

message SubscriptionServiceListResponse {
  repeated Subscription subscriptions = 1;
}

message SubscriptionServiceUpdateRequest {
  optional string org_id = 1;
}

message SubscriptionServiceUpdateResponse {}

message SubscriptionServiceDeleteRequest {
  string id = 1;
}

message SubscriptionServiceDeleteResponse {}
